<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Desafio Curriculum</title>

    <script src="desafio.js"></script>

</head>

<style>

    body{
        font-family: sans-serif;
        background-color: rgb(199, 197, 197);
        margin: 80px;
        margin-top: 10px;
    }

    h2{
        color: rgb(13, 4, 94);
        background-color:rgb(151, 150, 150) ;
        border-bottom: 3px solid;
        margin-top: 48px;
        margin-bottom: 12px;
    }

    h1{
        text-align: center;
        background-color: rgba(0, 0, 255, 0.205);
    }
    
    .pcentralizar{
        text-align: center;
    }

    ul{
        padding-left: 0px;
    }

    li{
        list-style-position: inside;
    }

    strong{
        color: blue;
    }
    
    .menu{
        text-align: right;
    }

    .menu li{
        list-style: none;
        display: inline-block;
        padding: 0;
    }

    .menu a{
        background-color: #c1bebe;
        padding: 16px;
        display: block;
    }

    .menu a:hover{
        background-color: #333;
        color: #fff;
        text-decoration: none;
    }

</style>

<body>

    <h1>Pedro Henrique de Castro Martins</h1>

    <p class="pcentralizar">Brasileiro, solteiro, 24 anos</p>

    <ul class="menu">
        <li><a href="#">Youtube</a></li>
        <li><a href="#">Whatsapp</a></li>
        <li><a href="#">Github</a></li>
    </ul>

    <h2>Objetivo</h2>

    <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

    <h2>Experiência profissional</h2>

    <h3><strong>UOL</strong>- 12/2014 até 02/2015 - 2 meses</h3>

    <p><b>Analista Programador - 2 meses</b></p>

    <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS,
        Javascript, Ajax, Rest, JSON, PHP.
    </p>

    <h3><strong>Terra</strong> - 1 ano</h3>

    <p><b>Desenvolvedor Front-End - 1 ano</b></p>

    <p>Atuei como desenvolvedor Front-End Pleno, participando
        ativamente em todos os projetos da empresa (aplicação WEB,
        aplicativo Mobile e Portais).</p>

    <p>Trabalhei efetivamente usando tecnologias como 
        HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.
    </p>

    <h3><strong>G1</strong>- 6 meses</h3>
    <p><b>Desenvolvedor Front-End - 6 meses</b></p>

    <h2>Formação</h2>

    <h3>Graduação em Tecnologia da Informação</h3>
    <p>01/2010 a 12/2012</p>
    <p>Faculdade <b>IFCE</b></p>

    <h2>Cursos / Especializações</h2>
    <ul>
        <li>Participação no evento Search Masters Brasil - São Paulo (2024).</li>
        <li>Certificação em Google Adwords - Google Partners Weekend (2015).</li>
    </ul>

    <h3>HTML5</h3>
    <P>serfrontend - 40h - 2022</P>

    <h3>Javascript</h3>
    <p>serfrontend - 40h - 2022</p>

    <h3>CSS3</h3>
    <p>serfrontend - 40h - 2022</p>

    <h3>Idiomas</h3>
    <p>Inglês:Básico</p>

    
</body>
</html>